<!DOCTYPE html>
<html>
  <head>
    <title>PPsol</title>
  </head>
  <body>
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      
      body {
        width: 35em;
        margin: 0 auto;
        padding: 0.7em;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }

      #join {
        color: black;
      }
      #join:hover {
        color: red;
      }
    </style>
    <h1>PPsol</h1>
    <br>
    <p>PPsol good, PPsmol bad</p>
    <br>
    <img src="https://d2b0sstunfvm0v.cloudfront.net/image-24973-800.jpg" alt="pp" width="200px">
    <br>
    <p>Never Underestimate The Power Of ppsol</p>
    <br>
    <a id="join" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" target="_blank">Join our cult by clicking me</a>

  </body>
</html>
